* {
    margin: 0;
    font-family: sans-serif;
    color: #E0E0E0;
}

.hugelhaus {
    background-image: url("../images/Hugelhaus.svg");
    background-size: 350px 120px;
    background-repeat: no-repeat;
    width: 350px;
    height: 120px;
    background-position: top;
    margin: auto;
}

.hide {
    display: none;
}

h5 {
    font-size: 14px;
    color: #acccff;
    font-weight: 100;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
    grid-template-areas: "header" "content";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(70,70,84);
}

.header-text {
    display: inline-block;
    font-size: 30px;
    letter-spacing: 2;
    cursor: pointer;
}

#header {
    display: inline-block;
    grid-area: header;
    background: rgb(64,64,74);
    border-bottom: solid 3px black;
    padding: 10px 20px;
    text-shadow: 0 0 5px black;
    letter-spacing: 1;
    z-index: 1;
}

#content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: '. post .';
    padding: 20px;
    overflow-y: auto;
}

p {
    max-width: 1000px;
    line-height: 1.5em;
}

.button {
    background-color: rgba(255,255,255,.1);
    border: solid 1px #222;
    border-radius: 4px;
    cursor: pointer;
    padding: 4px;
    user-select: none;
}

.button:hover {
    background-color: rgba(255,255,255,.2);
}

/* #region Menu */

#menubutton {
    display: inline-block;
    cursor: pointer;
    font-size: 30px;
    letter-spacing: 3;
    transform: rotate(90deg);
    width: 25px;
    margin-right: 10px;
    user-select: none;
}

#menu {
    position: fixed;
    top: 57;
    left: -240;
    bottom: 0;
    width: 197px;
    height: 100vh;
    background: rgb(64,64,74);
    border-right: solid 3px black;
    box-shadow: 3px 0 40px rgb(24,24,34);
    color: #EEE;
    padding: 20px;
    text-shadow: 0 0 3px black;
}

.menu-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 195px;
    column-gap: 12px;
    row-gap: 12px;
    margin-bottom: 6px;
    text-align: center;
}

#tagCount {
    grid-row: 1;
    grid-column: 2;
    text-align: left;
    padding-top: 6px;
    color: #AAA;
    font-size: 12px;
}

#taginput {
    width: 185px;
    background-color: #EEE;
    grid-column: 1 / span 2;
    padding: 6px;
    border-radius: 3px;
    text-align: left;
    font-size: 15px;
    max-height: 104px;
    overflow-x: hidden;
    overflow: auto;
}

.tag-item {
    margin-bottom: 6px;
    display: grid;
    grid-template-columns: 20px 1fr;
}

label {
    color: black;
    text-shadow: none;
}

.menu-list {
    list-style-type: none;
    padding-left: 0;
    user-select: none;
}

.menu-year {
    border: solid 1px #000;
    border-radius: 3px;
    margin-bottom: 6px;
}

.menu-year-header {
    padding: 6px;
    font-size: 20px;
    background-color: rgba(255,255,255,.1);
    cursor: pointer;
    border-radius: 3px;
}

.menu-year-header:hover {
    background-color: rgba(255,255,255,.2);
}

.menu-year-items {
    margin: 6px 0;
    max-height: 300px;
    overflow-y: auto;
}

.menu-item {
    cursor: pointer;
    display: grid;
    grid-template-columns: 45px 1fr;
    gap: 4px;
    padding: 4px 0;
    border-top: dotted 1px rgba(255,255,255,.2);
}

.menu-item:hover {
    background-color: rgba(255,255,255,.1);
}

.menu-item > .date {
    padding-top: 2px;
    font-size: 11px;
    color: #acccff;
    width: 45px;
    text-align: right;
}

.selected {
    background-color: rgba(255, 251, 0, 0.1);
}

/* #endregion */

.container {
    grid-area: post;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

@media (min-width: 1200px) {
    .container {
        min-width: 1000px;
    }
}

@media (max-width: 1199px) and (min-width: 800px) {
    .container {
        min-width: 600px;
        max-width: 600px;
    }
}

@media (max-width: 799px) and (min-width: 500px) {
    .container {
        min-width: 400px;
        max-width: 400px;
    }
}

@media (max-width: 399px) {
    .container {
        min-width: 200px;
        max-width: 200px;
    }
}

/* #region Slides */

.slides {
    display: grid;
    grid-template-areas: "left . right" "img img img" "caption caption caption";
    border: solid 2px #111;
    border-radius: 8px;
    background-color: #111;
}

.slides .left, .slides .right {
    user-select: none;
    color: #95ccff;
    font-size: 2.6em;
    height: 1em;
    border-radius: 50%;
    margin-top: -6px;
    margin-bottom: -8px;
    padding: 0 4px;
    cursor: pointer;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

img {
    grid-area: img;
    padding-top: 10px;
}

.caption {
    grid-area: caption;
    padding: 6px;
    line-height: 1.5;
    font-size: 12px;
    letter-spacing: 2;
    background-color: #111;
    max-width: fit-content;
}

/* #endregion */

/* #region Tags */

.tags {
    margin-top: 24px;
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-color: 95ccff;
}

.tag {
    color: #979797;
    letter-spacing: .15em;
    display: inline-block;
    margin: 4px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: lighter;
    border-radius: 12px;
    border: 2px solid #6e6e6e;
}

.legend {
    color: #95ccff;
    font-size: 12px;
    letter-spacing: .5em;
    margin-left: 12px;
    padding: 0 10;
}

/* #endregion */
